<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/green1Color</item>
        <item name="colorPrimaryDark">@color/green1Color</item>
        <item name="colorAccent">@color/green1Color</item>
    </style>


    <style name="MyTabLayoutTextAppearance" parent="TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse">
        <item name="android:textSize">10sp</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="TabLayoutTextSize" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">16sp</item>
        <item name="textAllCaps">false</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">@font/roboto</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>





    <style name="CustomRatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">#009688</item>
        <item name="colorControlActivated">#009688</item>
    </style>






    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"
        />

    <style name="ToolbarTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- set the size of action bar title . -->
        <item name="android:textSize">6sp</item>
    </style>


</resources>



